{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "prepare": "cd .. && npx husky install ./example/.husky"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ]
  }
}
